<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<section class="jumbotron">
		    	<h2>Netology</h2>
		        <h3>Gradients and Transformation Homework</h3>
		        <h4>Nekrasova Irina</h4>
	</section>

    <section>
       <div class="block" id="id1">
           
       </div>
       <div class="block" id="id2">
           
       </div>
       <div class="block" id="id3">
           
        </div>
    </section>
    <section>
      
       <div id="card">
           <div class="square front" >  
           Перед
           </div>
           <div class="square back" >       
           Зад
           </div>
       </div>

        
    </section>


</body>
</html>